########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland

Your Output: 
Australia,Ireland,Bangladesh,Zimbabwe,England,SouthAfrica,India,
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland

Your Output: 
Zimbabwe,Ireland,Bangladesh,SouthAfrica,
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India

Your Output: 
Australia,India,Bangladesh,Ireland,England,SouthAfrica,Zimbabwe,
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England

Your Output: 
Zimbabwe,England,India,SouthAfrica,Ireland,Australia,Bangladesh,
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
England

Your Output: 
England,
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England

Your Output: 
Ireland,England,India,Australia,SouthAfrica,Bangladesh,Zimbabwe,
----------------------------------------

