########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland

Your Output: 
Ireland,Australia,SouthAfrica,India,England,Zimbabwe,Bangladesh,
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland

Your Output: 
Bangladesh,Zimbabwe,SouthAfrica,Ireland,
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India

Your Output: 
India,Zimbabwe,Australia,SouthAfrica,Ireland,England,Bangladesh,
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England

Your Output: 
England,Zimbabwe,Bangladesh,Ireland,Australia,SouthAfrica,India,
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
England

Your Output: 
England,
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England

Your Output: 
England,Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,
----------------------------------------

