ARRAY = [E,A,S,Y,Q,U,E,S,T,I,O,N],  I = 0
MIN(ARRAY) FROM (I + 1) TO THE END INDICES == A
SWAP(A[I], MIN) AND INCREMENT I BY 1

ARRAY = [A,E,S,Y,Q,U,E,S,T,I,O,N],  I = 1
MIN(ARRAY) FROM (I + 1) TO THE END INDICES == E
SWAP(A[I], MIN) AND INCREMENT I BY 1

ARRAY = [A,E,S,Y,Q,U,E,S,T,I,O,N],  I = 2
MIN(ARRAY) FROM (I + 1) TO THE END INDICES == E
SWAP(A[I], MIN) AND INCREMENT I BY 1

ARRAY = [A,E,E,Y,Q,U,S,S,T,I,O,N],  I = 3
MIN(ARRAY) FROM (I + 1) TO THE END INDICES == I
SWAP(A[I], MIN) AND INCREMENT I BY 1

ARRAY = [A,E,E,I,Q,U,S,S,T,Y,O,N],  I = 4
MIN(ARRAY) FROM (I + 1) TO THE END INDICES == N
SWAP(A[I], MIN) AND INCREMENT I BY 1

ARRAY = [A,E,E,I,N,U,S,S,T,Y,O,Q],  I = 5
MIN(ARRAY) FROM (I + 1) TO THE END INDICES == O
SWAP(A[I], MIN) AND INCREMENT I BY 1

ARRAY = [A,E,E,I,N,O,Q,S,T,Y,U,S],  I = 6
MIN(ARRAY) FROM (I + 1) TO THE END INDICES == Q
SWAP(A[I], MIN) AND INCREMENT I BY 1

ARRAY = [A,E,E,I,N,O,Q,S,T,Y,U,S],  I = 7
MIN(ARRAY) FROM (I + 1) TO THE END INDICES == S
SWAP(A[I], MIN) AND INCREMENT I BY 1

ARRAY = [A,E,E,I,N,O,Q,S,T,Y,U,S],  I = 8
MIN(ARRAY) FROM (I + 1) TO THE END INDICES == S
SWAP(A[I], MIN) AND INCREMENT I BY 1

ARRAY = [A,E,E,I,N,O,Q,S,S,Y,U,T],  I = 9
MIN(ARRAY) FROM (I + 1) TO THE END INDICES == T
SWAP(A[I], MIN) AND INCREMENT I BY 1

ARRAY = [A,E,E,I,N,O,Q,S,S,T,U,Y],  I = 10
MIN(ARRAY) FROM (I + 1) TO THE END INDICES == U
SWAP(A[I], MIN) AND INCREMENT I BY 1

ARRAY = [A,E,E,I,N,O,Q,S,S,T,U,Y],  I = 11
MIN(ARRAY) FROM (I + 1) TO THE END INDICES == Y
SWAP(A[I], MIN) AND INCREMENT I BY 1

ARRAY = [A,E,E,I,N,O,Q,S,S,T,U,Y],  I = 12
