Starting audit...
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:10: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:16:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:24:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:26:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:27:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:30:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:32: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:34: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:50: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:51:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:51:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:52:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:52:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:53:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:56:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:56:27: Parameter m should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:61: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:64: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:65:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:66: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:72:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:80:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:80:39: Parameter m should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:80:43: 'm' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:82: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:89:29: Parameter chains should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:90: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:102:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:103:42: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:133:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:134: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:139: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:146:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:147: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:153: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:154: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:155: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:162:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:162:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:163: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:170: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:170:26: '10' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:178: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:184:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:185: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:196:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:199: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:207: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:208:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:209:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:212: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:213:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:214:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:215:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:217:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:217:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:217:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:217:33: 'key' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:217:38: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:217:44: 'val' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:217:49: Parameter next should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:217:54: 'next' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:227:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:257:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:258: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:266: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:270:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:271: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:271: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:273: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:280: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:281: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:282: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:289:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:289:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:290: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:290: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:307: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:313:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:314: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:314: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:320:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:320:29: Parameter x should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:320:37: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:321: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:340: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:345: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:346:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:347:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:348:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:351: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:352:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:353:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:359:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:390: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:399:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:404: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:405: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:416: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:420: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:436: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:439: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:441: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:444: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:448: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:449:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:451:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:451:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:451:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:451:40: 'first' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:455: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:455:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:456: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:456:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:458:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:459: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:461: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:467: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 140 errors.
