Starting audit...
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:9: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:10:34: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:14:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:21:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:22:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:23:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:25:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:26: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:28: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:43: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:44:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:44:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:45:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:45:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:46:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:46:27: Parameter m should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:51: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:52:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:54: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:56: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:62:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:70:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:70:39: Parameter m should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:70:43: 'm' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:72: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:73: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:79:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:79:29: Parameter chains should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:80: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:92:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:92:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:93:42: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:123:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:124: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:129: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:136:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:137: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:143: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:144: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:145: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:152:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:152:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:153: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:160:26: '10' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:168: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:174:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:175: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:178: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:186:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:189: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:197: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:198:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:199:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:202: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:203:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:204:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:205:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:207:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:207:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:207:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:207:33: 'key' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:207:38: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:207:44: 'val' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:207:49: Parameter next should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:207:54: 'next' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:217:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:247:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:248: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:256: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:260:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:261: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:261: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:263: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:270: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:271: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:272: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:279:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:279:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:280: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:280: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:297: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:303:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:304: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:310:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:310:29: Parameter x should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:310:37: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:311: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:330: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:335: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:336:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:337:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:338:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:341: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:342:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:343:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:349:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:389:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:394: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:395: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:406: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:410: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:426: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:429: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:431: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:434: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:438: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:439:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:441:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:441:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:441:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:441:40: 'first' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:445: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:445:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:446: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:446:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:448:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:449: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:451: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:457: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 139 errors.
