Starting audit...
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:10: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:15:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:23:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:24:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:25:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:27:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:28: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:30: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:47:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:48:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:49:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:52:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:52:27: Parameter m should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:57: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:58:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:60: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:62: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:68:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:76:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:76:39: Parameter m should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:76:43: 'm' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:78: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:79: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:85:29: Parameter chains should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:86: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:98:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:98:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:99:42: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:129:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:130: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:135: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:142:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:143: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:143: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:149: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:150: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:151: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:158:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:158:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:159: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:166:26: '10' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:174: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:180:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:181: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:192:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:195: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:203: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:204:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:205:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:208: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:209:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:210:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:211:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:213:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:213:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:213:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:213:33: 'key' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:213:38: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:213:44: 'val' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:213:49: Parameter next should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:213:54: 'next' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:223:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:253:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:254: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:254: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:262: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:266:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:267: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:267: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:269: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:276: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:277: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:278: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:285:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:285:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:286: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:303: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:309:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:310: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:316:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:316:29: Parameter x should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:316:37: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:317: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:336: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:341: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:342:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:343:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:344:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:347: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:348:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:349:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:355:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:386: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:395:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:400: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:401: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:412: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:416: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:432: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:435: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:437: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:440: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:444: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:445:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:447:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:447:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:447:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:447:40: 'first' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:451: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:451:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:452: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:452:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:454:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:455: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:457: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:463: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 140 errors.
