Starting audit...
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:9: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:14:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:21:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:22:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:23:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:25:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:26: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:28: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:43: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:44:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:44:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:45:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:45:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:46:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:49:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:49:27: Parameter m should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:57: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:57:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:58:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:59: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:65:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:73:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:73:39: Parameter m should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:73:43: 'm' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:76: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:82:29: Parameter chains should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:83: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:95:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:96:42: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:126:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:127: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:132: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:139:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:140: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:146: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:147: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:148: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:155:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:155:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:156: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:163:26: '10' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:171: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:177:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:178: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:178: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:185: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:189:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:192: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:200: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:201:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:202:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:205: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:206:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:207:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:208:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:210:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:210:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:210:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:210:33: 'key' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:210:38: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:210:44: 'val' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:210:49: Parameter next should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:210:54: 'next' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:220:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:250:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:251: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:251: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:259: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:263:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:264: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:264: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:266: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:273: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:274: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:275: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:282:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:282:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:283: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:300: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:306:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:307: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:307: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:313:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:313:29: Parameter x should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:313:37: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:314: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:333: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:338: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:339:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:340:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:341:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:344: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:345:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:346:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:352:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:383: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:392:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:397: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:398: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:409: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:413: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:429: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:432: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:434: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:437: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:441: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:442:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:444:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:444:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:444:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:444:40: 'first' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:448: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:448:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:449: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:449:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:451:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:452: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:454: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:460: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 140 errors.
