Starting audit...
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:10: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:16:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:25:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:27:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:28:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:31:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:32: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:33: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:35: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:51: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:52:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:52:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:53:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:53:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:54:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:57:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:57:27: Parameter m should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:62: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:65: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:65:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:67: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:67:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:73:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:81:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:81:39: Parameter m should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:81:43: 'm' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:83: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:84: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:90:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:90:29: Parameter chains should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:91: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:103:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:103:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:104:42: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:134:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:135: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:140: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:147:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:148: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:154: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:155: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:156: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:163:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:163:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:164: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:171: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:171:26: '10' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:179: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:185:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:186: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:193: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:197:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:200: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:208: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:209:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:210:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:213: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:214:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:215:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:216:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:218:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:218:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:218:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:218:33: 'key' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:218:38: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:218:44: 'val' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:218:49: Parameter next should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:218:54: 'next' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:228:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:258:33: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:259: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:267: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:271:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:272: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:274: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:281: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:282: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:283: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:290:25: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:290:34: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:291: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:291: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:308: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:314:28: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:315: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:315: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:321:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:321:29: Parameter x should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:321:37: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:322: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:341: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:346: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:347:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:348:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:349:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:352: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:353:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:354:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:360:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:391: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:400:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:405: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:406: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:417: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:421: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:437: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:440: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:442: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:445: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:449: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:450:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:452:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:452:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:452:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:452:40: 'first' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:456: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:456:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:457: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:457:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:459:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:460: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:462: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\1\1\Solution.java:468: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 141 errors.
