########## Testcase 0: Failed ##########
Expected Output: 
5
7, 5
7, 6, 5
5, 6, 7
Your Output: 
5
7, 5
7, 5, 6
6, 5, 7
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
5
7, 5
7, 9, 5
5, 9, 7
Can't insert at this position.
Can't insert at this position.
5, 9, 17, 7
5, 9, 27, 17, 7
71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 66, 17, 7
75, 71, 5, 9, 27, 32, 66, 17, 7
7, 17, 66, 32, 27, 9, 5, 71, 75
Your Output: 
5
7, 5
7, 5, 9
9, 5, 7
Can't insert at this position.
Can't insert at this position.
9, 5, 17, 7
9, 27, 5, 17, 7
71, 9, 27, 5, 17, 7
75, 71, 9, 27, 5, 17, 7
75, 71, 9, 27, 66, 5, 17, 7
75, 32, 71, 9, 27, 66, 5, 17, 7
7, 17, 5, 66, 27, 9, 71, 32, 75
----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
No elements to reverse.
Your Output: 
No elements to reverse.
----------------------------------------
