Starting audit...
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Solution.java:8:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Solution.java:11:31: 'switch' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:2:14: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:3:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:5:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:5:21: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:6:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:6:22: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:7:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:7:22: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:14:19: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:34:22: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\urike\7.1 Steque\7.1 Steque\Steque.java:56:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 23 errors.
