Starting audit...
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:1:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:8:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:17: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:18: Line is longer than 80 characters (found 123). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:18:66: '3' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:18:93: '4' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:18:120: '5' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:19:49: '6' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:27: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:28:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:29:13: Variable 'subject1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:30:13: Variable 'subject2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:31:13: Variable 'subject3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:32:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:32:18: Variable 'birthDate' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:33:16: Variable 'dateOfBirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:34:13: Variable 'tot' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:35:16: Variable 'catagory' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:39:17: Parameter sName should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:39:31: Parameter dob1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:39:44: Parameter subOne should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:39:56: Parameter subTwo should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:40:17: Parameter subThree should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:40:31: Parameter total should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:40:42: Parameter category should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:51:30: Parameter data should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:76: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:79: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:82: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:85: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:97:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:97:15: Variable 'date' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:98:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:105:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:110:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:115:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:116:13: Variable 'vacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:117:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:117:13: Variable 'open' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:118:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:118:19: Variable 'students' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:119:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:119:13: Variable 'bc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:120:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:120:13: Variable 'sc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:121:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:121:13: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:122:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:123:40: '20' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:126:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:126:28: Parameter vace should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:126:38: Parameter openr should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:126:49: Parameter bc1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:126:58: Parameter sc1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:126:67: Parameter st1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:133:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:133:25: Parameter data2 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:139:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:143:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:187: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:189:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:189:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:189:29: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:189:29: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:190:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:190:26: Parameter a should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:190:39: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:200:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:200:29: Parameter b1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:200:41: Parameter b2 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:204:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:204:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:204:43: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:204:50: Parameter j should be final. [FinalParameters]
Audit done.
Checkstyle ends with 94 errors.
