Starting audit...
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:1:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:8:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:17: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:18: Line is longer than 80 characters (found 136). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:18:75: '3' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:18:104: '4' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:18:133: '5' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:19:58: '6' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:27: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:28:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:29:13: Variable 'subject1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:30:13: Variable 'subject2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:31:13: Variable 'subject3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:32:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:32:16: Variable 'dob' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:33:13: Variable 'tot' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:34:16: Variable 'catagory' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:35:18: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:38:17: Parameter sName should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:38:31: Parameter dob1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:38:44: Parameter subOne should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:38:56: Parameter subTwo should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:39:17: Parameter subThree should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:39:31: Parameter total should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:39:42: Parameter category should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:48:30: Parameter obj should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:79:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:81:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:81:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:81:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:81:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:81:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:81:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:81:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:81:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:84:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:88: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:90:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:90:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:91:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:91:13: Variable 'vacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:92:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:92:13: Variable 'open' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:93:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:93:19: Variable 'students' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:94:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:94:13: Variable 'bc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:95:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:95:13: Variable 'sc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:96:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:96:13: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:97:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:98:40: '20' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:101:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:101:28: Parameter vace should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:101:38: Parameter openr should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:101:49: Parameter bc1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:101:58: Parameter sc1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:101:67: Parameter st1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:108:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:108:25: Parameter obj should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:114:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:114:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:121:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:122:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:122:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:122:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:122:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:122:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:122:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:126:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:126:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:128:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:131:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:131:27: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:131:28: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:131:29: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:131:34: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:131:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:135:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:135:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:135:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:135:33: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:135:35: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:135:36: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:135:37: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:135:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:136:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:136:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:143:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:143:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:143:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:143:33: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:143:35: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:143:36: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:143:37: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:143:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:144:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:144:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:151:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:151:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:151:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:151:33: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:151:35: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:151:36: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:151:37: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:151:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:152:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:152:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:159: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:162: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:164:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:164:29: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:164:29: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:165:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:165:26: Parameter a should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:174:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:174:29: Parameter b1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:174:41: Parameter b2 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:178:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:178:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:178:43: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:178:50: Parameter j should be final. [FinalParameters]
Audit done.
Checkstyle ends with 142 errors.
