Starting audit...
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:1:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:7:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:13:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:16:21: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:25: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:26:66: '3' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:27:67: '4' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:28:68: '5' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:29:49: '6' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:41:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:41:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:42:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:42:13: Variable 'subject1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:43:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:43:13: Variable 'subject2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:44:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:44:13: Variable 'subject3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:45:15: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:45:18: Variable 'birthDate' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:46:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:46:16: Variable 'dateOfBirth' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:47:13: Variable 'tot' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:48:16: Variable 'catagory' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:66:17: Parameter sName should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:66:31: Parameter dob1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:66:44: Parameter subOne should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:66:56: Parameter subTwo should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:67:17: Parameter subThree should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:67:31: Parameter total should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:67:42: Parameter category should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:85:30: Parameter data should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:110: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:113: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:116: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:119: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:131:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:131:15: Variable 'date' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:132: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:165:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:165:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:166:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:166:13: Variable 'vacancies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:167:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:167:13: Variable 'open' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:168:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:168:19: Variable 'students' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:169:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:169:13: Variable 'bc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:170:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:170:13: Variable 'sc' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:171:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:171:13: Variable 'st' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:176:40: '20' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:188: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:188:34: Parameter vace should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:188:44: Parameter openr should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:188:55: Parameter bc1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:188:64: Parameter sc1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:188:73: Parameter st1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:200:25: Parameter data2 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:273:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:282:26: Parameter a should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:282:39: Parameter val should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:300:29: Parameter b1 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:300:41: Parameter b2 should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:311:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:311:43: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m12\Assignment-1\Assignment-1\Solution.java:311:50: Parameter j should be final. [FinalParameters]
Audit done.
Checkstyle ends with 71 errors.
