Starting audit...
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:5:8: Unused import - java.util.List. [UnusedImports]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:13:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:13:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:13:28: 'i' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:13:31: Parameter j should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:13:35: 'j' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:19:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:39: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:40:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:41: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:41:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:42:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:49:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:49:22: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:57:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:68:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:68:22: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:68:40: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:68:56: 'comparator' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:79:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:79:22: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:79:38: 'comparator' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:86: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:90:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:90:22: Parameter keys should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:93: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:95: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:126: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:131:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:131:29: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:145:28: Parameter x should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:162: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:166: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:167: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:167:56: '4' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:173: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:175: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:177:27: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:177:31: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:183: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:188:27: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:191: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:198: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:200: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:201: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:201:33: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:201:37: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:201:40: Parameter j should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:201:44: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:209:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:209:27: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:209:34: Parameter j should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:216:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:221:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:221:35: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:222: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:225: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:226: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:232: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:243: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:245:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:249:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:249:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:250: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:251: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:251: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:252: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:256: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:256:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:257: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:257:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:259:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:270: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:277:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:278:10: Parameter n should be final. [FinalParameters]
Audit done.
Checkstyle ends with 94 errors.
