Starting audit...
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:7:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:16:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:30: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:31: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:39: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:46: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:54:45: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:54:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:55:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:56:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:61:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:61:17: Parameter n should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:61:27: Parameter m should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:65:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-1\ADS-1-assignments\m24\2\2\Solution.java:69: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 30 errors.
